[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
ArmySelect=CapsLock
GameTooltipsOn=
IdleWorker=Shift
TargetChoose=LeftMouseButton,Z,Q,W,E,R,T,A,S,D,F,G,X,C,V,B
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5
CameraSave5=Control+F6
CameraSave6=Control+F7
CameraSave7=Control+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]

